<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    .container {
      zoom: 1;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
      text-align: left;
      width: 100%;
      max-width: 800px;
    }

    .content {
      margin-bottom: -10px;
      display: inline-block;
      display*: inline;
      width: 100%;
    }

    a {
      color: #03c;
      text-decoration: none;
      transition: 0.3s all cubic-bezier(0.42, 0, 0.57, 1.96);
    }

    a:focus,
    a:hover {
      color: rgb(252, 76, 122);
      border-color: rgb(252, 76, 122);
    }
  </style>
  <title>Meraz IIITA</title>
  <link rel="icon" href="../content/images/icon.png" />
</head>

<body>
  <div class="container">
    <table width="100%" align="center" border="0">
      <tr>
        <td width="60%" valign="middle">
          <h1 style="margin-top: 5px; margin-bottom: 5px">Md Meraz</h1>
          <p style="font-size: 20px; color: #000">
            Technical Lead, A.I 
            <br />
            <a href="https://www.hcltech.com/">HCL Technology, Noida, India</a>
          </p>
          <!-- Email: ssshi [at] ee [dot] cuhk [dot] edu [dot] hk -->
          Email: merazlab [at] gmail [dot] com <br>
          pro2016001 [at] iiita [dot] ac [dot] in <br>
          Contact No- +91-7891283789
    
          <p>
            <a href="https://scholar.google.com/citations?user=2s5zra8AAAAJ&hl=en">[Google Scholar]</a>
            &nbsp; <a href="https://github.com/merazlab">[GitHub]</a> &nbsp;
            <!-- <a href="https://docs.google.com/document/d/11t76AsDbd-6GVsX7dTJS_WXtSPL7GRAUcSRCUju-Zog/edit?usp=sharing">[CV]</a> -->
            <a href="doc/meraz_cv.pdf">[CV]</a>

          </p>

          <p>
            <a href="https://www.linkedin.com/in/merazlab/">[LinkedIn]</a> &nbsp;
            <a href="https://www.youtube.com/channel/UC0bI_pNSduLZmmGHj3J-T7w">[YouTube]</a> &nbsp;
            <a href="">[Course Page]</a>
          </p>

        </td>
        <td width="40%" align="center">
          <img src="img/me.png" width="60%" />
        </td>
      </tr>
    </table>

    <h2 id="about-me">About Me</h2>
    <hr style="margin-top: 5px; margin-bottom: 0.2px" />

    <p>
      I am currently a Technecal Lead role in next.ai Lab @HCL Technology, before that I am a Ph.D. student in
      <a href="https://cir.iiita.ac.in/">Center of Intelligent Robotics (CIR Lab)</a>, 
      <a href="https://www.iiita.ac.in/">Indian Institute of Information Technology Allahabad </a>
      (IIIT
      Allahabad), supervised by
      <a href="https://sites.google.com/site/mohammedjaved2016/">Dr. Mohd. Javed</a>
      and
      <a href="https://robita.iiita.ac.in/drpc.php">Prof. Pavan Chakraborty</a>.
      also I received my bachelor’s degree in Electronics & Communication Engineering from Global Institute Technology Jaipur(GIT) in July 2015.
    </p>

    <p>
      Computer Vision, Deep Learning and 3D Shape analysics  is the area of my research, especially real world 3D scene understanding for solving perception problems for Autonomus Vehicle.
    </p>

    <h2 id="education--experiences">Education &amp; Experiences</h2>
    <hr style="margin-top: -16px; margin-bottom: 10px" />
    
    <ul>
      <li>
        [Feb 2022 ~ Exp. 2022] Technecal Lead role in next.ai Lab @HCL Technology.
      </li>
      <li>
        [Jul 2016 ~ Jan 2022] Dual Degree (M.Tech+PhD) student in Robotics Specialization under Department of Information Technology.
         IIIT Allahabad.
      </li>
      <li>
        [Aug 2015 ~ June 2016] Hardware intern at B. B Softech Pvt. Ltd.
      </li>
      <li>
        [Aug 2011 ~ July 2015] Bachelor in Technology degree at Global Institute Technology Jaipur,
        major in Electronics & Communication Engineering.
      </li>
    </ul>
    
    <h2 id="education--experiences">Project</h2>
    <hr style="margin-top: -16px; margin-bottom: 10px" />
    
    <ul>

      <li>Using Lidar and Camera Sensor data, develop a 3D Object Detection fusion model for self driving car.</li>
      <li>Scratch dent detection in automobile parts during production environment.</li>
      <li>Develop Automatic Speech Recognition and Text to Speech Synthesis using the Nvidia NeMo toolkit.</li>
      <li>Real time Object Detection for self driving Car using KITTI Point Cloud dataset. </li>
      <li>3D Object part segmentation on ShapeNet dataset.</li>
      <li>LSTM based Sequential network for mobile robots to  solve the path prediction.</li>
      <li>Implement the various research papers of CVPR conference</li>
    </ul>



    <h2 id="education--experiences">Publication</h2>
    <hr style="margin-top: -16px; margin-bottom: 10px" />
  
    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://link.springer.com/article/10.1007/s13735-022-00236-7" style="">
                DC-GNN: drop channel graph neural network for object classification and part segmentation in the point cloud
              </a>
              <br />
              <font color="#000000">
                <b>M Meraz</b>, MA Ansari, M Javed, P Chakraborty
              </font>
              <br />
              <font style="font-size: 15px"><em>
                International Journal of Multimedia Information Retrieval (IJMIR), 2022.
                </em>
              </font>
              <br />
              <a href="https://link.springer.com/article/10.1007/s13735-022-00236-7">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
              <a href="https://github.com/open-mmlab/OpenPCDet" style="">[Code]</a>
            </li>            
          </div>
        </td>
      </tr>
    </table>


    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://arxiv.org/pdf/2108.00780.pdf" style="">
                Angle Based Feature Learning in GNN for 3D Object Detection using Point Cloud
              </a>
              <br />
              <font color="#000000">
                MA Ansari, <b>M Meraz</b>, M Javed, P Chakraborty
              </font>
              <br />
              <font style="font-size: 15px"><em>
                Machine Intelligence and Signal Processing (MISP), 2021.
                </em>
              </font>
              <br />
              <a href="https://arxiv.org/pdf/2108.00780.pdf">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
            </li>            
          </div>
        </td>
      </tr>
    </table>


   
    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://ieeexplore.ieee.org/abstract/document/9667660" style="">
                Self-Supervised Learning of Depth From Sequence of Images
              </a>
              <br />
              <font color="#000000">
                S Kumar, <b>M Meraz</b>, P Chakraborty
              </font>
              <br />
              <font style="font-size: 15px"><em>
                IEEE 8th Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering (UPCON), 2021.
                </em>
              </font>
              <br />
              <a href="https://ieeexplore.ieee.org/abstract/document/9667660">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
            </li>            
          </div>
        </td>
      </tr>
    </table>
    

    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://link.springer.com/chapter/10.1007/978-981-16-1103-2_18" style="">
                Automatic On-Road Object Detection in LiDAR-Point Cloud Data Using Modified VoxelNet Architecture
              </a>
              <br />
              <font color="#000000">
                GN Nikhil, <b>M Meraz</b>, M Javed
              </font>
              <br />
              <font style="font-size: 15px"><em>
                International Conference on Computer Vision and Image Processing (CVIP), 2020.
                </em>
              </font>
              <br />
              <a href="https://link.springer.com/chapter/10.1007/978-981-16-1103-2_18">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
            </li>            
          </div>
        </td>
      </tr>
    </table>


    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://arxiv.org/abs/2007.05038" style="">
                A Quick Review on Recent Trends in 3D Point Cloud Data Compression Techniques and the Challenges of Direct Processing in 3D Compressed Domain
              </a>
              <br />
              <font color="#000000">
              M Javed,<b> M Meraz</b>,  P. Chakraborty
              </font>
              <br />
              <font style="font-size: 15px"><em>
                arXiv preprint arXiv:2007.05038, 2020.
                </em>
              </font>
              <br />
              <a href="https://arxiv.org/abs/2007.05038">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
            </li>            
          </div>
        </td>
      </tr>
    </table>


    <table class="">
      <tr>
        <td width="100%" valign="top">
          <div style="margin-top: 0px; margin-bottom: 0px">
            <li>
              <a href="https://link.springer.com/chapter/10.1007/978-981-16-1103-2_18" style="">
                One Shot Learning Based Human Tracking in Multiple Surveillance Cameras
              </a>
              <br />
              <font color="#000000">
                A Arulprakash, <b>M Meraz</b>, M Javed
              </font>
              <br />
              <font style="font-size: 15px"><em>
                International Conference on Computer Vision and Image Processing (CVIP), 2020.
                </em>
              </font>
              <br />
              <a href="https://link.springer.com/chapter/10.1007/978-981-16-1103-2_26">[PDF]</a> &nbsp;
              <a href="javascript:hideshow(document.getElementById(''))">[Bibtex]</a>
              &nbsp;
            </li>            
          </div>
        </td>
      </tr>
    </table>
<!-- ##################################################################################### -->
    <h2 id="honors--awards">Honors &amp; Awards</h2>
    <hr style="margin-top: -16px; margin-bottom: 10px" />
    
    <ul>
      <li>
        <a href="https://www.education.gov.in/en">MHRD PhD Fellowship</a>
        (The GATE scholarship for PhD students in India), Jan 2018- July 2022
      </li>
      <li>
        <a href="https://www.education.gov.in/en">MHRD Mtech Scholorship</a>
        (The GATE scholarship for PhD students in India), July 2016- Dec 2017
      </li>
      <li>
        Third Prize in G.I.T Coding Contest, 2012
      </li>
      <li>
        Bihar Govt. Minority Scholarship 2010
      </li>
    </ul>
    <hr style="margin-top: -16px; margin-bottom: 10px" />
    <div style="margin:5px;height: 125px; pointer-events: none;">
      <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=408&t=n&d=P0me0C46dssSHmSUVsiY9sLya-DQyhrlZt4noj1Df6M&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>    </div>
        </div>
    
   <p><br /></p>
   <br>
   <p><br /></p>

</body>

</html>
